PORT=3000
MONGODB_URI=mongodb://localhost:27017/smartAttendanceDB
SESSION_SECRET=your_secret_key
NODE_ENV=development
DATABASE=mongodb://localhost:27017/attendanceDB
DATABASE_PASSWORD=your_database_password  # Optional, remove if not needed



